<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile</title>
    <link rel="shortcut icon" type="image/svg" href="assets/img/viajes.svg">
    <script src="https://kit.fontawesome.com/4d8229d7c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header id="inicio">
    <!--Aquí comienza el nav--> 
        <nav class="navbar navbar-expand-lg px-2 navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="pe-2" src="assets/img/viajes.svg" alt="">Viajes Chile</a>
                <button class="navbar-toggler nadvar-dark border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-0 px-0 container-fluid d-flex justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#inicio">Inicio</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link text-light d-lg-block d-none" href="#presentacion">Quiénes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#destacados">Destacados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#formulario">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
    <!--Aquí termina el nav-->
    <!--Aquí comienza el carrusel-->
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    <!--Aquí termina el carrusel-->
    </header>
    <main>
    <!--Aquí comienza la sección Presentación-->
        <section id="presentacion" class="d-none d-lg-block p-5">
            <div class="text-center text-light pt-2 pb-4">
                <h3 class="m-0">¿QUIÉNES SOMOS?</h3>
            </div>
            <hr class="linea1 p-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 text-light">
                        <i class="fa-solid fa-plane d-flex justify-content-center bg-info py-1"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse harum, obcaecati quisquam itaque veritatis. Obcaecati, molestiae expedita neque porro vel, repudiandae optio possimus pariatur harum consequatur quod dignissimos consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt at sit laboriosam quaerat facere incidunt alias. Eveniet ipsa optio libero fugit, corrupti accusamus est nostrum consequatur dicta. Et, deserunt.</p>
                    </div>
                    <div class="col-12 col-lg-4 text-light">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse harum, obcaecati quisquam itaque veritatis. Obcaecati, molestiae expedita neque porro vel, repudiandae optio possimus pariatur harum consequatur quod dignissimos consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt at sit laboriosam quaerat facere incidunt alias. Eveniet ipsa optio libero fugit, corrupti accusamus est nostrum consequatur dicta. Et, deserunt.</p>
                        <i class="fa-solid fa-mountain d-flex justify-content-center bg-info py-1"></i>
                    </div>
                    <div class="col-lg-4 text-light">
                        <i class="fa-solid fa-route d-flex justify-content-center bg-info py-1"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse harum, obcaecati quisquam itaque veritatis. Obcaecati, molestiae expedita neque porro vel, repudiandae optio possimus pariatur harum consequatur quod dignissimos consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt at sit laboriosam quaerat facere incidunt alias. Eveniet ipsa optio libero fugit, corrupti accusamus est nostrum consequatur dicta. Et, deserunt.</p>
                    </div>
                </div>
            </div>
        </section>
    <!--Aquí termina la sección Presentación-->  
    <!--Aquí comienza la sección Destacados-->
        <section id="destacados">
            <div class="text-center text-light pt-5 pt-lg-2 pb-4">
                <h3 class="m-0">DESTACADOS</h3>
            </div>
            <hr class="linea1 p-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="card">
                            <img src="assets/img/card1.jpg" class="card-img-top" alt="...">
                            <div class="card-body bg-info">
                                <h5 class="card-title text-light">Lorem ipsum</h5>
                                <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore voluptates aut quaerat quia totam magnam unde ipsam expedita</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="card">
                            <img src="assets/img/card2.jpg" class="card-img-top" alt="...">
                            <div class="card-body bg-info">
                                <h5 class="card-title text-light">Lorem ipsum</h5>
                                <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore voluptates aut quaerat quia totam magnam unde ipsam expedita</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="card">
                            <img src="assets/img/card3.jpg" class="card-img-top" alt="...">
                            <div class="card-body bg-info">
                                <h5 class="card-title text-light">Lorem ipsum</h5>
                                <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore voluptates aut quaerat quia totam magnam unde ipsam expedita</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-12 col-lg-3 mb-3">
                        <div class="card">
                            <img src="assets/img/card4.jpg" class="card-img-top" alt="...">
                            <div class="card-body bg-info">
                                <h5 class="card-title text-light">Lorem ipsum</h5>
                                <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore voluptates aut quaerat quia totam magnam unde ipsam expedita</p>
                            </div>
                        </div> 
                    </div>
                   
                </div> 
            </div>           
        </section>
    <!--Aquí termina la sección Destacados--> 
    <!--Aquí comienza la sección Formulario-->
        <section id="formulario" class="container pb-5">
            <div class="text-center text-light pt-5 pb-4">
                <h3 class="m-0">CONTACTO</h3>
            </div>
            <hr class="linea1 p-3">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label text-light">Nombre</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label text-light">Asunto</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label text-light">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button class="my-3 btn btn-info text-light" id="enviarcorreo">Enviar</button>
        </section>
    <!--Aquí termina la sección Formulario-->
    </main>
    <!--Aquí comienza el footer-->
    <footer class="bg-info">
        <div class="container py-4 px-5">
            <div class="row px-5 mx-5">
                <div class="col-lg-6 col-12 d-lg-flex align-items-center">
                    <h2 id="textofooter" class="text-light m-lg-0 text-center text-lg-start">VIAJES CHILE</h2>
                </div>
                <div class="col-lg-6 col-12 d-flex justify-content-lg-end justify-content-center align-items-center p-0" id="tooltip">
                    <a href="https://github.com/" target="_blank">
                        <button type="button" class="btn btn-light mx-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="GitHub">
                            <i class="fa-brands fa-github text-info"></i>
                        </button>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <button type="button" class="btn btn-light mx-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Linkedin">
                            <i class="fa-brands fa-linkedin-in text-info"></i>
                        </button>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <button type="button" class="btn btn-light mx-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Twitter">
                            <i class="fa-brands fa-twitter text-info"></i>
                        </button>
                    </a>
                    <a href="https://web.facebook.com/" target="_blank">
                        <button type="button" class="btn btn-light mx-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Facebook">
                            <i class="fa-brands fa-facebook-f text-info"></i>
                        </button>
                    </a>    
                </div>
            </div>
        </div>
    </footer>
    <!--Aquí termina el footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>